CougBites/CougBites/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CougBites.Views.AboutPage"
             xmlns:vm="clr-namespace:CougBites.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#FFFFFF" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="For You"
               TextColor="Black"
               Margin="10"
               Grid.Row="0"
               Grid.ColumnSpan="2"/>

        <ImageButton Source="leftArrow.png"
                Scale="0.5"
                ScaleX="0.75"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="StartAndExpand"
                BackgroundColor="#FFFFFF"/>
        <ImageButton Source="Button.png"
                HorizontalOptions="CenterAndExpand"
                ScaleY="0.9"
                Grid.Row="0"
                Grid.Column="1"/>
        <ImageButton Source="rightArrow.png" 
                HorizontalOptions="EndAndExpand"
                Scale="0.5"
                ScaleX="0.75"
                Grid.Row="0"
                Grid.Column="2"
                BackgroundColor="White"/>

        <Label Text="Recommendations"
               TextColor="Black"
               Margin="10"
               Grid.Row="1"
               Grid.ColumnSpan="2"/>

        <ImageButton Source="leftArrow.png"
                HorizontalOptions="StartAndExpand"
                Grid.Row="1"
                Grid.Column="0"
                Scale="0.5"
                ScaleX="0.75"
                BackgroundColor="White"/>
        <Button HorizontalOptions="CenterAndExpand"
                Text="Food Option" 
                Grid.Row="1"
                Grid.Column="1"
                ScaleY="0.9"
                FontSize="16" 
                TextColor="Black"/>
        <ImageButton Source="rightArrow.png" 
                HorizontalOptions="EndAndExpand"
                Grid.Row="1"
                Grid.Column="2"
                Scale="0.5"
                ScaleX="0.75"
                BackgroundColor="White"/>

        <ImageButton Source="leftArrow.png"
                Grid.Row="2"
                Grid.Column="0"                    
                HorizontalOptions="StartAndExpand"
                Scale="0.5"
                ScaleX="0.75"
                BackgroundColor="White"/>
        <Button HorizontalOptions="CenterAndExpand"
                Text="Food Option" 
                Grid.Row="2"
                Grid.Column="1"
                ScaleY="0.9"
                FontSize="16" 
                TextColor="Black"/>
        <ImageButton Source="rightArrow.png" 
                HorizontalOptions="EndAndExpand"
                Grid.Row="2"
                Grid.Column="2"
                Scale="0.5"
                ScaleX="0.75"
                BackgroundColor="White"/>

        <!--<ScrollView Grid.Row="3" Margin="5" BackgroundColor="LightGray">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title" TextColor="#4d4d4d"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0" TextColor="#4D4D4D"/>
                <Label FontSize="16" Padding="0,24,0,0" TextColor="#4d4d4d">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>-->
    </Grid>

</ContentPage>
