CougBites/CougBites/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CougBites.Views.AboutPage"
             xmlns:vm="clr-namespace:CougBites.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#4D4D4D" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"
                     Orientation="Horizontal"
                     BackgroundColor="White">
         
                <Button HorizontalOptions="StartAndExpand"
                        ScaleY="0.5"
                        ScaleX="0.5"
                        Text="LeftTemp"/>
                <Button HorizontalOptions="CenterAndExpand"
                        Text="Food Option" FontSize="16" TextColor="Black"/>
                <Button HorizontalOptions="EndAndExpand"
                        ScaleY="0.5"
                        ScaleX="0.5"
                        Text="RightTemp"/>
                
            </StackLayout>

        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     BackgroundColor="White">
            <Button HorizontalOptions="StartAndExpand"
                    ScaleY="0.5"
                    ScaleX="0.5"
                    Text="LeftTemp"/>
            <Button HorizontalOptions="CenterAndExpand"
                    Text="Food Option" FontSize="16" TextColor="Black"/>
            <Button HorizontalOptions="EndAndExpand"
                    ScaleY="0.5"
                    ScaleX="0.5"
                    Text="RightTemp"/>

        </StackLayout>

        <StackLayout Grid.Row="2"
                     Orientation="Horizontal"
                     BackgroundColor="White">
            <Button HorizontalOptions="StartAndExpand"
                    ScaleY="0.5"
                    ScaleX="0.5"                    
                    Text="LeftTemp"/>
            <Button HorizontalOptions="CenterAndExpand"
                    Text="Food Option" FontSize="16" TextColor="Black"/>
            <Button HorizontalOptions="EndAndExpand"
                    ScaleY="0.5"
                    ScaleX="0.5"                    
                    Text="RightTemp"/>

        </StackLayout>

        <!--<ScrollView Grid.Row="3" Margin="5" BackgroundColor="LightGray">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Start developing now" FontSize="Title" TextColor="DarkBlue"/>
                <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>-->
    </Grid>

</ContentPage>
